# thinkBacken

./: README.md
ThinkCommunity/doc/: springbootv2.sql
ThinkCommunity/src/main/resources/: application.yml
ThinkCommunity/src/main/resources/templates/: default.html
ThinkCommunity/src/test/java/com/myIsoland/: SuccessMsgTestCase.java
ThinkCommunity2/: pom.xml
ThinkCommunity2/doc/: springbootv2.sql
ThinkCommunity2/src/main/java/com/: SpringbootStart.java
ThinkCommunity2/src/main/resources/: application.yml
ThinkCommunity2/src/main/resources/mapper/system/: TsysUserMapper.xml
ThinkCommunity2/src/test/java/com/myIsoland/: DisscussTestCase.java  EntityTest.java  EnumTest.java  HelloControllerTest.java  InsertTestCase.java  RedisServiceTestCase.java  SpringbootdemoStartTests.java
ThinkCore/: pom.xml
ThinkCore/doc/: springbootv2.sql
ThinkCore/src/main/java/com/: SpringbootStart.java
ThinkCore/src/main/java/com/myIsoland/annotation/: DataSource.java
ThinkCore/src/main/java/com/myIsoland/aop/: HandlerExceptionAspect.java
ThinkCore/src/main/java/com/myIsoland/common/base/: BaseEntity.java  BaseService.java
ThinkCore/src/main/java/com/myIsoland/common/component/: MailConsummer.java  RedisCacheService.java  StringRedisSerializer.java
ThinkCore/src/main/java/com/myIsoland/common/config/: KaptchaConfig.java  SmsConfig.java  V2Config.java
ThinkCore/src/main/java/com/myIsoland/common/domain/: AjaxResult.java
ThinkCore/src/main/java/com/myIsoland/common/exception/: GlobalExceptionResolver.java
ThinkCore/src/main/java/com/myIsoland/common/file/: FileUploadUtils.java  FileUtils.java
ThinkCore/src/main/java/com/myIsoland/common/handler/: MetaHandler.java
ThinkCore/src/main/java/com/myIsoland/common/util/: CaculateUtils.java  RSAUtil.java  RegexUtils.java  ServletUtils.java  SmsUtil.java
ThinkCore/src/main/java/com/myIsoland/constant/: ProjectConstant.java  RedisConstant.java
ThinkCore/src/main/java/com/myIsoland/controller/: CaptchaController.java  HomeController.java
ThinkCore/src/main/java/com/myIsoland/controller/debate/: DebateController.java  DebateDetailController.java  DebateRecomController.java  SubjectController.java  TopicIndexController.java
ThinkCore/src/main/java/com/myIsoland/controller/page/: FunctionController.java  HomeController.java
ThinkCore/src/main/java/com/myIsoland/controller/personal/: CorewallController.java  PersonalController.java  PersonalDebatController.java
ThinkCore/src/main/java/com/myIsoland/domain/: Scheduler2Task.java
ThinkCore/src/main/java/com/myIsoland/enitity/consumption/: Account.java  Credit.java  Gift.java
ThinkCore/src/main/java/com/myIsoland/enitity/debate/: Answer.java  Recommend.java  Topic.java  UserRecommend.java  UserTopic.java
ThinkCore/src/main/java/com/myIsoland/enitity/personal/: Corewall.java  RecomBook.java  Saying.java  Suggestion.java
ThinkCore/src/main/java/com/myIsoland/enitity/subject/: Subject.java
ThinkCore/src/main/java/com/myIsoland/enitity/system/: TSysRoleUser.java  TsysUser.java
ThinkCore/src/main/java/com/myIsoland/enums/: CodeEnum.java  RankType.java  SexType.java  UserType.java  testType.java
ThinkCore/src/main/java/com/myIsoland/log/: LogAspect.java
ThinkCore/src/main/java/com/myIsoland/mapper/consumption/: AccountMapper.java  GiftMapper.java
ThinkCore/src/main/java/com/myIsoland/mapper/debate/: AnswerMapper.java  RecommendMapper.java  TopicMapper.java  UserTopicMapper.java
ThinkCore/src/main/java/com/myIsoland/mapper/personal/: CorewallMapper.java  RecomBookMapper.java  SayingMapper.java  SuggestMapper.java
ThinkCore/src/main/java/com/myIsoland/mapper/system/: TsysPermissionMapper.java  TsysRoleMapper.java  TsysUserMapper.java
ThinkCore/src/main/java/com/myIsoland/multiple/: DataSourceContextHolder.java
ThinkCore/src/main/java/com/myIsoland/service/consumption/: AccountService.java  CreditServiceImpl.java  ExchangeFlowServiceImpl.java  GiftService.java
ThinkCore/src/main/java/com/myIsoland/service/debate/: AnswerService.java  AnswerServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserTopicService.java  UserTopicServiceImpl.java
ThinkCore/src/main/java/com/myIsoland/service/personal/: CorewallService.java  CorewallServiceImpl.java  RecomBookService.java  RecomBookServiceImpl.java  SayingService.java  SayingServiceImpl.java  SuggestService.java  SuggestServiceImpl.java
ThinkCore/src/main/java/com/myIsoland/service/system/: TsysPermissionService.java  TsysRoleService.java  TsysUserServiceImpl.java
ThinkCore/src/main/java/com/myIsoland/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java  UserPhoneToken.java
ThinkCore/src/main/java/com/myIsoland/shiro/service/: CustModularRealmAuthenticator.java  DefaultHeaderSessionManager.java  HeaderRememberMeManager.java  MyShiroRealm.java  UserPhoneRealm.java
ThinkCore/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ThinkCore/src/main/resources/templates/: footer.html  hello.html
ThinkCore/src/test/java/com/myIsoland/: RabbitMqHelloTest.java  StringSubTest.java
ThinkCreate/: pom.xml
ThinkCreate/doc/: springbootv2.sql
ThinkCreate/src/main/java/com/: SpringbootStart.java  SpringbootWebInitializer.java
ThinkCreate/src/main/resources/: application.yml  logback.xml
ThinkCreate/src/test/java/com/myIsoland/: ApplicationTest.java  DateTimeTestCase.java  EnumTest.java  LiteratureTestCase.java  PoetryTestCase.java  RecommendTestCase.java  RedisTestCase.java  UserCreationTestCase.java  UserInvitedProTestCase.java  productESTestCase.java
ThinkMine/: pom.xml
ThinkMine/doc/: springbootv2.sql  数据字典.doc
ThinkMine/src/main/resources/: application.yml
ThinkMine/src/test/java/com/myIsoland/: HelloControllerTest.java
ThinkWorld/: pom.xml
ThinkWorld/doc/: springbootv2.sql
ThinkWorld/src/main/resources/: application.yml
ThinkWorld/src/test/java/com/myIsoland/: AsynTaskService.java  DateTimeTestCase.java  EnumTest.java  FileDirTestCase.java  HomeControllerTest.java  IntegerUserKeyTestCase.java  (+2 more)
(+519 files in other folders)
